!PrefabAsset
Id: d3aaa24f-66bb-4872-9c42-9fab72dd81ad
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! d8baba77-6460-4e02-9eb8-f3d7371f6915
    Parts:
        -   Entity:
                Id: 6cf90d8e-7069-48c9-a49c-b5848fe25417
                Name: Plane
                Components:
                    670b8559390f21eac9a509e2e5622b89: !TransformComponent
                        Id: 9e2aa579-b6f1-44ed-96f3-5e7770cd518d
                        Position: {X: 0.0, Y: 0.01, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.1, Y: 0.1, Z: 0.1}
                        Children: {}
                    39f5df8891432e0013625727631a4c82: !ModelComponent
                        Id: be588a01-63e3-4bfd-9698-5e8735d5194a
                        Model: 561df99f-7508-41cf-99b2-1474ecc4bfbd:Decal/Plane
                        IsShadowCaster: false
                        Materials: {}
        -   Entity:
                Id: d8baba77-6460-4e02-9eb8-f3d7371f6915
                Name: DECAL
                Components:
                    4b3906e4130e432ac033afda3a8da545: !TransformComponent
                        Id: 8c427fb8-a510-4668-82cd-00f91c206ab8
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1172b9a14174ef97c908201ac59c534d: ref!! 9e2aa579-b6f1-44ed-96f3-5e7770cd518d
