!Animation
Id: 761c2abb-9b06-4cd7-a82d-c3710f79ca42
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Stuff/ri22g.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: LoopInfinite
Type: !StandardAnimationAssetType {}
Skeleton: eeb90171-202c-41a5-b2b2-392ed29086f6:Stuff/ri22g Skeleton
RootMotion: false
PreviewModel: 25d93ca4-6a53-407c-90e3-6db7a65f93ae:Stuff/ri22g
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:01.8750000
~SourceHashes:
    73d9d5d29fa1f0038f0c8f27044281cc~../../Resources/Stuff/ri22g.fbx: 203fd930aac569f6855593e21ea1328c
