!Animation
Id: 17b7c2c2-f205-4116-a335-c49650e9f908
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Source: !file ../../Resources/Stuff/rig.fbx
ClipDuration:
    Enabled: false
    StartAnimationTime: 0:00:00:00.0000000
    EndAnimationTime: 0:00:30:00.0000000
PivotPosition: {X: 0.0, Y: 0.0, Z: 0.0}
RepeatMode: PlayOnce
Type: !StandardAnimationAssetType {}
Skeleton: eeb90171-202c-41a5-b2b2-392ed29086f6:Stuff/ri22g Skeleton
RootMotion: false
PreviewModel: 25d93ca4-6a53-407c-90e3-6db7a65f93ae:Stuff/ri22g
AnimationTimeMinimum: 0:00:00:00.0000000
AnimationTimeMaximum: 0:00:00:00.4166599
~SourceHashes:
    6c0bd8fb5ec8cf4a17bb31cb84162190~../../Resources/Stuff/rig.fbx: 90b7d880d3225224678f478f15a92380
